{
  "name": "flowtask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pm2": "^6.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisage33/flowtask.git"
  },
  "bugs": {
    "url": "https://github.com/wisage33/flowtask/issues"
  },
  "homepage": "https://github.com/wisage33/flowtask#readme",
  "description": ""
}
